<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVR-studio - собеседование</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-lg-3 text-center">
                    <img src="img/logo.png" class="logo" alt="logo">
                </div>
                <div class="col col-12 col-lg-9 d-flex align-items-center justify-content-center justify-content-xl-end">
                    <a href="mailto:bizcomm@yandex.ru" class="contacts_mail">bizkomm@yandex.ru</a>
                    <a href="tel:+78006004588" class="contacts_phone">8 (800) <b>600-45-88</b></a>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row justify-content-center align-items-center header_menu">
                        <div class="col col-3 col-lg-3 d-flex justify-content-end align-items-center">
                            <a href="#">О&nbsp;курсе</a>
                        </div>
                        <div class="col col-3 col-lg-3 d-flex justify-content-center align-items-center">
                            <a href="#">Программа</a>
                        </div>
                        <div class="col col-3 col-lg-2 d-flex justify-content-left align-items-center">
                            <a href="#">Об&nbsp;авторе</a>
                        </div>
                        <div class="col col-12 col-lg-4 d-flex justify-content-center justify-content-lg-start align-items-center">
                            <a href="#">Варианты&nbsp;участия</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
    	<div class="container">
    		<div class="row justify-content-center align-items-center flex-column main">
    			<div class="col col-12">
    				<h1 class="main_title">Переговорный курс <b>Владимира Козлова</b></h1>
    			</div>
    		</div>
    		<div class="row justify-content-center align-items-center text-center main">
    			<div class="col col-12 col-lg-6">
    				<h2 class="main_subtitle">1 часть<br/><span>Сложные переговоры:</span></h2>
               		<p class="main_descr normal">влияние без полномочий</p>
    			</div>
    			<div class="col col-12 col-lg-6">
    				<h2 class="main_subtitle">2 часть<br/><span>Переговорный баттл:</span></h2>
                	<p class="main_descr normal">Играешь ты или играют тебя?</p>
    			</div>    			
    		</div>
    		<div class="row justify-content-center align-items-center text-center main">
    			<div class="col col-12 col-md-6 col-lg-4 events">
    				<a href="#"><span class="events_city">Архангельск</span> 6-7 апреля</a>
    			</div>
    			<div class="col col-12 col-md-6 col-lg-4 events">
    				<a href="#"><span class="events_city">Краснодар</span> 13-14 апреля</a>
    			</div>
    			<div class="col col-12 col-md-6 col-lg-4 events">
    				<a href="#"><span class="events_city">Воронеж</span> 25-26 мая</a>
    			</div>
    			<div class="col col-12 col-md-6 col-lg-4 events text-lg-right">
    				<a href="#"><span class="events_city">Казань</span> 1-2 июня</a>
    			</div>
    			<div class="col col-12 col-md-6 col-lg-4 events text-center">
    				<a href="#"><span class="events_city">Уфа</span> 15-16 июня</a>
    			</div>
    			<div class="col col-12 col-md-6 col-lg-4 events text-lg-left">
    				<a href="#"><span class="events_city">Сочи</span> 22-23 июня</a>
    			</div>
    		</div>
    	</div>
    </section>
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>